<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Table</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="heading">
      <h1><u>Product Table</u></h1>
    </div>
    <div class="btn-wrapper">
      <div class="btn">
        <i class="bx bx-plus bx-sm"></i>
        <p>Add new Product</p>
      </div>
      <div class="btn">
        <i class="bx bx-plus bx-sm"></i>
        <p>Add new vendor</p>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="tablee">
        <thead>
          <tr>
            <th><i class="fa-solid fa-square-minus"></i></th>
            <th><i class="fa-duotone fa-hashtag"></i></th>
            <th>Product Name <i class="fa-solid fa-arrow-down-long"></i></th>
            <th>Product title</th>
            <th>Product Description</th>
            <th>Product Vendor <i class="fa-solid fa-arrow-down-long"></i></th>
            <th>Instock</th>
            <th>Buying Price <i class="fa-solid fa-arrow-down-long"></i></th>
            <th>Selling Price <i class="fa-solid fa-arrow-down-long"></i></th>
            <th>
              Purchase Quanity <i class="fa-solid fa-arrow-down-long"></i>
            </th>
            <th>Product Type</th>
            <th>Shipping Rate</th>
            <th>Refill Limit <i class="fa-solid fa-arrow-down-long"></i></th>
            <th>Product Location address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- .............First Row Start............... -->
          <tr>
            <td><input type="checkbox" id="checkbox" /></td>
            <td>001</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Sharaqpur</td>
            <td class="Actions">
              <button class="btnn">
                <i class="bx bxs-edit"></i>
              </button>
              <button class="btnn">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td><input type="checkbox" id="checkbox" /></td>
            <td>002</td>
            <td>Zero X</td>
            <td>smart watches</td>
            <td>Smart Watch</td>
            <td>HR Mobiles</td>
            <td>Instock</td>
            <td>800 Rs</td>
            <td>1800</td>
            <td>200</td>
            <td>Zero Series</td>
            <td>30/cover</td>
            <td>300</td>
            <td>Lahore</td>
            <td class="Actions">
              <button class="btnn">
                <i class="bx bxs-edit"></i>
              </button>
              <button class="btnn">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td><input type="checkbox" id="checkbox" /></td>
            <td>003</td>
            <td>Jionee Handfree</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>780 Rs</td>
            <td>1180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>100/cover</td>
            <td>1000</td>
            <td>Multan</td>
            <td class="Actions">
              <button class="btnn">
                <i class="bx bxs-edit"></i>
              </button>
              <button class="btnn">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td><input type="checkbox" id="checkbox" /></td>
            <td>004</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>700 Rs</td>
            <td>800</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Shahdara</td>
            <td>
              <button class="btnn">
                <i class="bx bxs-edit"></i>
              </button>
              <button class="btnn">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td><input type="checkbox" id="checkbox" /></td>
            <td>005</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>1200 Rs</td>
            <td>1800</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Karachi</td>
            <td class="Actions">
              <button class="btnn">
                <i class="bx bxs-edit"></i>
              </button>
              <button class="btnn">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td><input type="checkbox" id="checkbox" /></td>
            <td>006</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>1200 Rs</td>
            <td>1800</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Karachi</td>
            <td class="Actions">
              <button class="btnn">
                <i class="bx bxs-edit"></i>
              </button>
              <button class="btnn">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
        </tbody>
      </table>
    </div>
  </body>
  <script src="table.js"></script>
</html>
