<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading"><h1>Product Table</h1></div>
    <div class="comp-table">
      <table>
        <thead>
          <tr>
            <th>
              Select Record
              <select onchange="highlight()">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
              </select>
            </th>
            <th>Id</th>
            <th>Product Name</th>
            <th>Product title</th>
            <th>Product Description</th>
            <th>Product Vendor</th>
            <th>Instock</th>
            <th>Buying Price</th>
            <th>Selling Price</th>
            <th>Purchase Quanity</th>
            <th>Product Type</th>
            <th>Shipping Rate</th>
            <th>Refill Limit</th>
            <th>Product Location address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- .............First Row Start............... -->
          <tr>
            <td>1</td>
            <td>001</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Sharaqpur</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>2</td>
            <td>001</td>
            <td>Zero X</td>
            <td>smart watches</td>
            <td>Smart Watch</td>
            <td>HR Mobiles</td>
            <td>Instock</td>
            <td>800 Rs</td>
            <td>1800</td>
            <td>200</td>
            <td>Zero Series</td>
            <td>30/cover</td>
            <td>300</td>
            <td>Lahore</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>3</td>
            <td>003</td>
            <td>Jionee Handfree</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>100/cover</td>
            <td>1000</td>
            <td>Multan</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>4</td>
            <td>004</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Shahdara</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>5</td>
            <td>005</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Karachi</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>6</td>
            <td>006</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>200 Rs</td>
            <td>480</td>
            <td>300</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>600</td>
            <td>Sharaqpur</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>7</td>
            <td>007</td>
            <td>M10 Earbuds</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Sharaqpur</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>8</td>
            <td>008</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Sharaqpur</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>9</td>
            <td>009</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Sharaqpur</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
          <!-- .............First Row Start............... -->
          <tr>
            <td>10</td>
            <td>010</td>
            <td>Mobile Cover</td>
            <td>Mobile Accessories</td>
            <td>Mobile Backcover</td>
            <td>MA Mobiles</td>
            <td>Instock</td>
            <td>78 Rs</td>
            <td>180</td>
            <td>200</td>
            <td>Backcover</td>
            <td>10/cover</td>
            <td>500</td>
            <td>Sharaqpur</td>
            <td>
              <button class="btn">Edit Product</button>
              <button class="btn">Add Product</button>
              <button class="btn">Add Vendor</button>
            </td>
          </tr>
          <!-- .............First Row End............... -->
        </tbody>
      </table>
    </div>
  </body>
  <script src="table.js"></script>
</html>
